server.servlet.context-path=/api/tyba

# DATA SOURCE
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

app.request.timeout=${REQUEST_TIMEOUT}

app.security.jwt.secret=${JWT_SECRET}
app.security.jwt.expire-minutes=${JWT_EXPIRE_MINUTES}
app.security.jwt.header=${JWT_HEADER}

app.restaurants.url=${RESTAURANTS_URL}